{
  "name": "urban-harvest",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/server.js",
    "server:dev": "node --watch server/server.js"
  },
  "engines": {
    "node": "20.x"
  },
  "devDependencies": {
    "vite": "^5.4.0",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "postcss": "^8.4.38",
    "autoprefixer": "^10.4.20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
